MONGO_URL='mongodb+srv:// < your mongo name / pass here > @dungeonsanddragons.1mnmar9.mongodb.net/?retryWrites=true&w=majority'
PORT=5050 # Usually make my backend 5000, but that is now in use from some Apple service
JWT_SECRET='aSecureString'
